# map-practice

app/: build.gradle
app/src/androidTest/java/com/mattlenehan/airplaces/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattlenehan/airplaces/: AirPlacesApplication.java
app/src/main/java/com/mattlenehan/airplaces/api/: AirPlacesApi.java
app/src/main/java/com/mattlenehan/airplaces/dagger/: AirPlacesComponent.java  AirPlacesModule.java
app/src/main/java/com/mattlenehan/airplaces/models/: AirTableRecord.java  AirTableResponse.java  Place.java
app/src/main/java/com/mattlenehan/airplaces/state/: PlacesManager.java
app/src/main/java/com/mattlenehan/airplaces/ui/: MainActivity.java  MapsActivity.java
app/src/main/java/com/mattlenehan/airplaces/utils/: SingleUtils.java
app/src/main/res/anim/: activity_back_enter.xml  activity_back_exit.xml  activity_enter.xml  activity_exit.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_mark.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  place_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mattlenehan/airplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
